<html>
<header>
    <title>Пользователи</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</header>
<body onload="showMainPage()">
<div id="root"></div>
</body>
</html>